             
MIT1          naga                abhd                8452613562          nanjangoodu         20                  17000               
MIT2          nid                 nid                 5814256325          halli               10                  17000               
MIT3          rakshi              hello               8546258462          nagra               50                  17000               
MIT1          Dharmaraj           K                   B                   Pandavapura         50                  17000               
MIT1          rahul               k                   8764542384          srs                 hottagally          17000               
MIT1          rahul               kram                1234567890          vijaynagar          5                   17000               
MIT1          punith              punith              4582658453          mandya              5                   17000               
MIT1          amruth              v                   7654938290          mysore                                  17000               
MIT1          w                   e                   rt                  yu                                      17000               
